<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Phage Tail Fiber Atlas</title>
    <style>
        body { 
            font-family: 'Courier New', Courier, monospace; 
            margin: 0;
            text-align: center;
        }
        .contact-container {
            margin-top: 50px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-links a img {
            width: 40px; /* Adjust size of icons */
            height: auto;
            transition: transform 0.2s;
        }

        .social-links a img:hover {
            transform: scale(1.2); /* Slight zoom effect on hover */
        }
    </style>
</head>
<body>

    </style>
</head>
<body>
    <div class="menu-bar">
        <a href="index.html">Home</a>
        <a href="notready.html">Classify</a>
        <a href="notready.html">Search</a>
        <a href="notready.html">Download</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <p>In case you have any problems or questions, please don't hesitate to contact us.</p>
        <p>Email: victor.klein@cpr.ku.dk</p>

        <!-- Social Media Links -->
        <div class="social-links">
            <a href="https://github.com/VKleinSousa/" target="_blank">
                <img src="x_logo.png" alt="GitHub">
            </a>
            <a href="https://twitter.com/vkleinsousa" target="_blank">
                <img src="x_logo.png" alt="X (Twitter)">
            </a>
            <a href="https://bsky.app/profile/vkleinsousa.bsky.social" target="_blank">
                <img src="bluesky_logo.png" alt="BlueSky">
            </a>
            <a href="https://www.linkedin.com/in/vkleinsousa/" target="_blank">
                <img src="linkedin_logo.png" alt="LinkedIn">
            </a>
        </div>
    </div>
    <div class="footer">
        PhAtaDa: Phage RBP Atlas - Beta-Version 1.0 | © 2025 All Rights Reserved | Developed by: <a href="https://bsky.app/profile/vkleinsousa.bsky.social" target="_blank">Klein-Sousa V.</a>
    </div>
     

</body>
</html>
